{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "email": "zach@saeon.ac.za",
    "name": "Zach Smith",
    "url": "http://saeon.ac.za"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@saeon/ol-react": "^6.1.9",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "ol": "^6.2.1",
    "query-string": "^6.11.0",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-md": "^1.15.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "regenerator-runtime": "^0.13.3",
    "sift": "^11.1.6",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "onchange": "onchange \"./**/*.@(js|jsx|css|scss)\" -- prettier --write {{changed}}",
    "start": "npm-run-all clean:dist copy:public start:dev",
    "start:dev": "npm-run-all -p onchange serve:dev",
    "serve:dev": "webpack-dev-server --env.mode=development --open",
    "dist": "npm-run-all clean:dist copy:public pack",
    "clean:dist": "rimraf ./dist",
    "copy:public": "copyfiles -u 1 ./public/* dist",
    "pack": "webpack --env.mode=production",
    "pre-commit": "npm-run-all prettier lint",
    "prettier": "prettier --write \"src/**/*.@(js|jsx|css|scss)\"",
    "lint": "eslint \"./src/**/*.{js,jsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all -s prettier lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.2.0",
    "css-loader": "^3.4.2",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
